; platformio.ini
[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
build_src_filter = +<*> -<hardware_demo_main.cpp> -<basic_test.cpp>
; This is for normal builds/uploads - excludes hardware demo main

[env:hardware_demo]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
build_src_filter = +<*> -<main.cpp> +<hardware_demo_main.cpp> -<basic_test.cpp>
; Use hardware_demo_main.cpp instead of main.cpp for hardware demo