; platformio.ini
[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
build_src_filter = +<*> -<hardware_demo_main.cpp> -<basic_test.cpp>
; This is for normal builds/uploads, EXCLUDE demo and test files

[env:hardware_demo]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
build_src_filter = -<*> +<GPIOManager.cpp> +<hardware_demo_main.cpp>
; EXCLUDE everything first (-<*>), then INCLUDE only whats needed for demo (+<file>)