; platformio.ini
[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
lib_deps = 
    olikraus/U8g2@^2.35.9
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
monitor_port = COM4
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<*> -<hardware_demo_main.cpp> -<basic_test.cpp>

[env:hardware_demo]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
lib_deps = 
    olikraus/U8g2@^2.35.9
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
monitor_port = COM3
monitor_rts = 0
monitor_dtr = 0
build_src_filter = -<*> +<GPIOManager.cpp> +<PhotoSensor.cpp> +<LineDetector.cpp> +<UserInterface.cpp> +<ControlSubsystem.cpp> +<FSM.cpp> +<Event.cpp> +<IdleState.cpp> +<ForwardState.cpp> +<TurnLeftState.cpp> +<TurnRightState.cpp> +<StopState.cpp> +<Motor.cpp> +<PIDController.cpp> +<Speaker.cpp> +<Screen.cpp> +<hardware_demo_main.cpp>